OPENAI_API_BASE="https://openai-sandbox-useast.openai.azure.com/"
OPENAI_API_KEY= "ed112c54e5404b13acad220637d906e8"
OPENAI_GPT_DEPLOYMENT_NAME="gpt-4-8k-william"
OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
